{
  "name": "square-firebase",
  "version": "0.3.0",
  "peerDependencies": {
    "firebase": "^9.0.2",
    "rxjs": "^7.3.0",
    "square-database" : "^0.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}